webdriver.gecko.driver=
#-------------------------------------------
user=
pass=
url=https://www.facebook.com
birthdayPageUrl=https://www.facebook.com/events/birthdays
translatorUrl=https://translate.google.co.il/#en/iw/
#-------------------------------------------------------------------------------------------------------------------------------------------------
birthdaySuperBlocks=//div[@class='sjgh65i0']
birthdayBlock=.//div[@class='j83agx80 pybr56ya rz4wbd8a sj5x9vvc a8nywdso']
xpathToName=.//span[@class='d2edcug0 hpfvmrgz qv66sw1b c1et5uql lr9zc1uh a8c37x1j keod5gw0 nxhoafnm aigsh9s9 d3f4x2em fe6kdd0r mau55g9w c8b282yb iv3no6db jq4qci2q a3bd9o3v lrazzd5p oo9gr5id']
xpathToTextField=.//div[@class='notranslate _5rpu']
sendMessageLine=//div[@class='_4dgi']
translatorName=//span[@class='VIiyi']
#-------------------------------------------------------------------------------------------------------------------------------------------------
wishList0=Happy Birthday;מזל טוב! יום הולדת שמח!;Happy B-day!;Happy B-day :);יום הולדת שמח :); מזל טוב :);מזל טוב,המון שמחה ואושר;יום הולדת שמח, המון שמחה ואושר
wishList1=Happy Birthday!;Happy Birthday :);Happy B-day;מזל טוב, בריאות טובה ושגשוג :);מזל טוב! עד 120 והמון בריאות ושמחה;יום הולדת שמח! עד 120;יום הולדת שמח והמון מזל טוב :)
wishList2=מזל טוב, יום הולדת שמח;מזל טוב, עד 120!;מזל טוב, עד 120 :);מזל טוב, עד 120;יום הולדת שמח, רק ברכות;:) יום הולדת שמח, רק ברכות;מזל טוב;מזל טוב!
#-------------------------------------------------------------------------------------------------------------------------------------------------
whitelist0=
blacklist0=
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mailTo=
mailPass=
mailFrom=
mailSubject=Happy Birthday Wish Alarm